<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Classes | Diana Does Digital</title>

    <script language="javascript" type="text/javascript" src="js/javascript.js"></script>


    <!-- Bootstrap Core CSS -->
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/stylesheets/business-frontpage.css" rel="stylesheet">


   <!-- Diana Mahmoud CSS -->
     <link href="assets/stylesheets/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Diana Does {Digital}</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav nav-pills">
               <li role="presentation"><a href="index.html">{ Home }</a></li>
               <li role="presentation"><a href="about.html">{ About }</a></li>
               <li role="presentation"><a href="services.html">{ Services }</a></li>
               <li role="presentation"><a href="projects.html">{ Projects }</a></li>
               <li role="presentation" class="active"><a href="classes.html">{ Classes }</a></li>
               <li role="presentation"><a href="contact.html">{ Contact} </a></li>
               <li role="presentation"><a href="blog.html">{ Blog }</a></li>
</ul>
            <!-- /.navbar-collapse -->
        </div>

         <div class="social">

                        <a href="http:\\www.facebook.com/dmahmoud1" target="_blank"><img class="icons" src="assets/images/facebook.png" alt="Facebook"  width=35px ></img></a>
                   
                        <a href="http:\\sg.linkedin.com/in/dianamahmoud" target="_blank"><img class="icons" src="assets/images/linkedin.png" alt="LinkedIn" width=35px ></img></a>
                
                        <a href="http:\\www.twitter.com/TrailingDiana/" target="_blank"><img class="icons" src="assets/images/twitter.png" alt="Twitter" width=35px></img> </a>

                        <a href="https://github.com/trailingspouse1" target="_blank"><img class="icons" src="assets/images/github.png" alt="Twitter" width=35px></img> </a>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header j-->
    <!-- Note: The background image is set within the business-casual.css file. -->
<header class="business-header">
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <h1 class="tagline"><img src="assets/images/DianaDoes.png" alt="Diana Does Digital" /></h1>
        </div>
         
            
        <div class="col-sm-4">
        <div class="featureblock">
         <blockquote>      
            
            <script language="JavaScript" type="text/javascript">showQuotation();</script>

          </blockquote>
        </div>
        </div>   

    </div>

</div>
</header>

    <!-- Page Content -->
    <div class="container">

        <hr>
       
        <div class="row">
            <div class="col-sm-12">
                <h2>Wanna Do What Diana {Does}? </h2> <br>
                <p>Do you understand who sees what when you make a comment on a personal Facebook timeline? Are you interested in learning how to promote your business using Facebook pages? Have you ever thought about starting a blog? BeakSpeak media offers a variety of courses in Singapore that help you get started in understanding the digital world around you.</p>


                <p>Private group courses (4 -10 students) can be scheduled and organized at convenience. For rates on individual sessions, please inquire using the contact form.</p>
            </div>
        </div>

        <hr>

<div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img class="img-square img-responsive img-center" src="assets/images/bloggingwithwordpress.jpg"  alt="Blogging with WordPress Course" width="297">
                <h2 class="circle-header">Blogging with WordPress</h2>
                <p>Have you ever thought about starting a blog, but don’t know how to begin? This 2.5 hour course will introduce you to blogging using WordPress.com—a free, hosted publishing platform.</p>

                <p>In this class you will learn:</p>
                <ul>
                <li>the best practices for blogging and promoting your blog</li>
                <li>the difference between hosted and self-hosted blog</li>
                <li>how to set up a basic, hosted blog using WordPress</li>
                <li>how to make basic customizations to look of the blog, adding a custom header, pages, and widgets</li>
                <li>publishing and editing posts, adding media</li>
                <li>sorting articles using tags and categories</li>
                <li>understanding analytics of how many people visit your blog and how they find it</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <img class="img-square img-responsive img-center" src="assets/images/facebookmarketing2.jpg" alt="Facebook Marketing Class" width="250">
                <h2 class="circle-header">Basic Facebook Marketing</h2>
                <p>The small-group, 4-hour workshop will introduce business owners to best practices of Facebook marketing from determining your social media goals to content planning and creation to measuring success.</p>

                <p>In this class you will learn:</p>
                <ul>
                <li>Understanding how social media marketing differs from tradition media marketing</li>
                <li>Understanding key steps in creating your own social media strategy</li>
                <li>Content planning - creating a content calendar to plan and align content to objectives</li>
                <li>Learn where to find inexpensive, yet useful content and images</li>
                <li>Using content calendar to build your Facebook page</li>
                <li>Understanding Facebook advertising
                <li>Introduction to third-party applications</li>
                <li>Introduction into Facebook analytics and measurement</li>
            </ul>
            </div>
            <div class="col-sm-4">
                <img class="img-square img-responsive img-center" src="assets/images/emailmarketing.jpg" alt="Email Marketing with MailChimp class" width="250">
                <h2 class="circle-header">E-mail Marketing Using MailChimp</h2>
                <p>Would you like to utilize e-mail as a way to promote your business, but don't know where to begin? This class will introduce you to e-mail marketing using MailChimp, a free and popular e-mail marketing tool. </p>

                <p>In this class you will learn:</p>

                <ul>
                <li>Best practices to create a successful e-mail campaign</li>
                <li>Laws and guidelines for e-mail marketers in Singapore</li>
                <li>How to create an e-mail campaign</li>
                <li>How to create and segment lists</li>
                <li>How to solicit subscribers on Facebook</li>
                <li>Understanding Mailchimp Analytics</li>
                </ul>

            </div>
        </div>
    </div>

   <hr>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img class="img-square img-responsive img-center" src="assets/images/facebookmarketing.jpg"  alt="Facebook Class" width="250">
                <h2 class="circle-header">Facebook 101</h2>
                <p>If you feel uncomfortable using the most popular, social-networking site on the Internet, but feel compelled to learn Facebook, this class is for you. The first 30 minutes of the course will be dedicated to helping those who do not currently have a personal Facebook page to set up one of their own. The remaining 2 hours will discuss the best practices for keeping your data secure as well as exploring the following features:</p>
            <ul>
                 <li>Editing your  profile and customizing who sees what</li>
                 <li>Setting privacy levels </li>
                 <li>Posting  statuses, links, photographs to your timeline</li>
                 <li>Finding and interacting with Facebook friends</li>
                 <li>Understanding how to customize your News Feed so you see more of the information you want</li>
                 <li>Sending messages and chatting with friends</li>
                 <li>Best practices to keep your data secure</li>
             </ul>
                
            </div>
            <div class="col-sm-4">
                
                
            </div>
            <div class="col-sm-4">
                
                
            </div>
        </div>
    </di>

                
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
    <footer>
            <div class="row">
                <div class="col-sm-4">
                    <p>Copyright &copy; Diana Mahmoud 2016</p>

                </div>

                <div class="col-sm-4">
                  <center>  <a href="*"> Legal Notices</a></p></center>
            
                </div> 

                <div class="col-sm-4">
                    <p class="wideright">
                   <a href="mailto: info@beakspeakmedia.com"> E-mail Us</a></p>
                </div> 

            </div>
        
            <!-- /.row -->
        </footer>       

    </body>
    <!-- /.container -->

    <!-- jQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>




</html>
