<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Services | Sit-Stay-Home Pet Care LLC</title>

     <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">


   <!-- Diana Mahmoud CSS -->
     <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->    
<div>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container_header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a class="active" href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
         </div>
     
            <div class="social">

                <a href="http:\\www.facebook.com/dmahmoud1" target="_blank"><img class="icons" src="images/facebook.png" alt="Facebook"  width=35px ></img>    Find us on Facebook!</a>
             </div>
     </nav>
</div>


    <!-- Page Content -->
<div class="page-header">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-9">
                <img class="img-responsive img-rounded" src="images/header.png" alt="Sit-Stay-Home Pet Care">
            </div>
            <div class="col-md-3" "address">
             <blockquote> <br><br><br><br>Sit-Stay-Home Pet Care LLC<br>P: (540) 871-3702<br>E:  sitstayhomepetcare@yahoo.com</blockquote>
          </div>
     </div>       

 </div>   



 <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h2>Services</h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                    <img class="img-responsive" src="images/dogwalking.jpg" alt="dog walking">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Dog Walking</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>

            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/petsitting.jpg" alt="pet sitting">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Pet Sitting</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/pettaxi.jpg" alt="pet taxi and transport">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Pet Taxi</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/grooming.jpg" alt="Pet grooming">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Grooming</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/special.jpg"" alt="special services for dogs and cats">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Special Services</h3>
                <h4>Subheading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quo, minima, inventore voluptatum saepe quos nostrum provident ex quisquam hic odio repellendus atque porro distinctio quae id laboriosam facilis dolorum.</p>
            </div>
        </div>
        <!-- /.row -->
 <hr>
        <!-- /.row -->

         <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; Sit-Stay-Home Pet Care LLC 2016</p>
                </div>
                <div class="col-md-6">
                    <p class="justify"> Sit-Stay-Home Pet Care LLC<br>Phone: 540-871-3702<br>E-mail: sitstayhomepetcare@yahoo.com</p>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

